{
  "name": "lend-it",
  "description": "",
  "main": "index.js",
  "authors": [
    "devtoni <devtonirm@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "MDBootstrap": "^4.4.1"
  }
}
