{
  "name": "seed-site",
  "version": "1.0.0",
  "description": "Project to fill with data Sell-it",
  "scripts": {
    "seed": "pnpm exec playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "dotenv": "^16.3.1"
  }
}
